<!DOCTYPE html>
<html>
<head>
	<title>JM Viagens - Contato</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="0" width="900" align="center">
		<tr>
			<td><img src="img/logo.png"></td>
			<td align="right">
				<a href="index.html">Home</a> |
				<a href="quem_somos.html">Quem Somos</a> |
				<a href="contato.html">Contato</a>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img src="img/contato.png"></td>
		</tr>
		<tr>
			<td colspan="2" align="justify">
				<h2>jmviages@jmviagens.com.br</h2>
				<p>Curabitur ut iaculis ipsum, sit amet facilisis arcu. Morbi bibendum turpis sed finibus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas est ante, maximus in lorem lacinia, condimentum molestie felis. Donec nisi diam, aliquam nec cursus id, vehicula ut nibh. Nam in ex vehicula dolor accumsan ultrices vitae at justo. Nullam elementum mattis bibendum. Mauris ornare consectetur nibh quis interdum. Proin ultrices tincidunt pulvinar.</p>

			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">Todos os direitos reservados</td>
		</tr>
	</table>

</body>
</html>