<!DOCTYPE html>
<html>
<head>
	<title>JM Viagens - Página Principal</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="0" width="900" align="center">
		<tr>
			<td><img src="img/logo.png"></td>
			<td align="right">
				<a href="index.html">Home</a> |
				<a href="quem_somos.html">Quem Somos</a> |
				<a href="contato.html">Contato</a>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img src="img/principal.png"></td>
		</tr>
		<tr>
			<td colspan="2" align="justify">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et molestie ex. Integer sit amet dictum felis, at fringilla libero. Quisque ac mauris nisi. Nullam nulla tellus, volutpat mattis orci eget, euismod fermentum sem. Integer viverra tortor sit amet ligula gravida, nec ullamcorper purus feugiat. In tempor pharetra purus, sit amet feugiat lorem consectetur non. Nam hendrerit aliquet mi in tempus. In quis justo sit amet libero suscipit elementum. Integer egestas aliquam purus, nec dictum nulla. Sed nec risus quis sem tempor fringilla vitae sit amet nulla. Mauris mauris arcu, pharetra in arcu a, aliquet egestas ante. Praesent viverra accumsan elit, eu finibus lorem dictum placerat. Pellentesque massa nibh, dignissim a nisi in, pharetra ornare diam.</p>

				<p>Quisque at lorem laoreet, ultrices massa ut, ultrices turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mi in dolor placerat dignissim. Nunc varius tempus nibh, a porttitor arcu accumsan quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec arcu dolor, faucibus eget finibus ac, efficitur quis ex. Etiam malesuada blandit euismod. Donec a semper nisl. Duis dictum pretium lectus, at sagittis eros cursus sit amet. Cras facilisis felis et libero vulputate venenatis. Aliquam lobortis consectetur vulputate. In ultricies arcu ipsum, eu venenatis odio convallis non. Nam ultricies erat quis laoreet molestie. Aliquam pulvinar dolor ligula, sed eleifend sapien vulputate eu.</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">Todos os direitos reservados</td>
		</tr>
	</table>

</body>
</html>