<!DOCTYPE html>
<html>
<head>
	<title>JM Viagens - Quem Somos</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="0" width="900" align="center">
		<tr>
			<td><img src="img/logo.png"></td>
			<td align="right">
				<a href="index.html">Home</a> |
				<a href="quem_somos.html">Quem Somos</a> |
				<a href="contato.html">Contato</a>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img src="img/quem_somos.png"></td>
		</tr>
		<tr>
			<td colspan="2" align="justify">
				<p>Nam tincidunt massa fringilla nulla auctor fermentum. Phasellus vitae consectetur lacus, eget pharetra sem. Nam id diam efficitur, ornare quam et, condimentum dolor. Integer ultricies blandit arcu, id malesuada orci pretium eu. Mauris consequat fermentum est a sollicitudin. Phasellus venenatis purus urna, dapibus volutpat odio rhoncus ut. Maecenas euismod vulputate diam. Nunc dolor turpis, aliquam non mattis et, convallis vitae nulla. Donec consectetur odio sed est luctus lobortis. Curabitur maximus, dolor id auctor iaculis, ante risus convallis quam, vitae iaculis odio risus vitae lorem. Curabitur ac augue sed ex aliquam tristique. Praesent vel lacinia sem. Ut blandit facilisis magna, ac laoreet ipsum rhoncus et. Suspendisse ultrices, erat vestibulum tempor convallis, quam risus tristique risus, accumsan placerat tortor dolor interdum ligula. Nullam tempus libero elit, aliquam condimentum erat pretium et. Suspendisse potenti.</p>

				<p>Vestibulum convallis rutrum metus, ac pulvinar est. Maecenas fringilla justo at tellus condimentum, imperdiet accumsan mi tempor. Maecenas id libero nibh. Ut facilisis dolor diam, ac rutrum magna porttitor cursus. Donec eget maximus arcu. Fusce dignissim in quam ac tristique. Curabitur sodales dolor eu mi elementum, non bibendum arcu lacinia. Nulla at nisl tristique, elementum nisi ac, cursus purus. Mauris vitae aliquam lacus, sed ornare augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat est enim, at gravida enim tincidunt at. Nulla venenatis ante nisi, in aliquam orci aliquam sed. Mauris non dictum nisl. Nulla tincidunt vestibulum tincidunt. Etiam at dolor et nisl luctus interdum. Nullam pharetra risus vel erat semper, sed auctor nisl rutrum.</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">Todos os direitos reservados</td>
		</tr>
	</table>

</body>
</html>